# WeiJi

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/weiji/ly/weiji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/weiji/: App.java  Constants.java
app/src/main/java/com/ly/weiji/adapter/: HistoryAdapter.java
app/src/main/java/com/ly/weiji/db/: Account.java  AccountManager.java  Journal.java  MigrationHelper.java  Type.java  TypeManager.java
app/src/main/java/com/ly/weiji/db/greendao/: AccountDao.java  DaoMaster.java  DaoSession.java  JournalDao.java  TypeDao.java
app/src/main/java/com/ly/weiji/ui/: BaseActivity.java  BaseSwipeBackFragment.java  BaseTitleActivity.java  ExamplePagerAdapter.java  FragmentDay.java  FragmentMonth.java  FragmentTogether.java  HomeFragment.java  MainActivity.java  StatisticsActivity.java  WriteAccountActivity.java  WriteAccountFragment.java  WriteNotesActivity.java
app/src/main/java/com/ly/weiji/utils/: AppUtil.java  CrashHandler.java  PixelUtil.java  PreferencesUtils.java  ScreenUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/ly/weiji/view/: AlertDialogList.java  ChartMarkerView.java  CustomTitleBar.java  NoScrollListView.java  SublimePickerFragment.java
app/src/main/res/drawable/: pop_bg.xml  type_indicator_bg_corners.xml  type_indicator_stroke.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_fragment_day.xml  frg_home.xml  frg_write_account.xml  sublime_picker1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/weiji/ly/weiji/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
